<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body class="container-fluid">
    <style>
        h1{
            justify-content: center;
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        form{
            border: 1px solid gray; 
             width: 350px;
             border-radius: 15px;
             height: 700px; 
             margin-left: 450px;
             margin-top: 10px;
             color: black;
             padding: 15px;
             font-size: 14px;
           }
           .heading{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
           }
           select{
            width: 100px;
            padding: 5px;
           }
           .line{
            padding:5px;
            font-size: 14px;
            margin-bottom: 10px;
           }
           .bi-info{
            font-size: 14px;
           }
           .name{
            padding: 5px;
            font-weight: bold;
            font-size: 14px;
           }
           .mobile{
            padding: 5px;
            font-weight: bold;
            font-size: 14px;
          }
           .acc{
            font-size: 12px;
           }
           .log{
            font-size: 12px;
           }
           .email{
            font-weight: bold;
            font-family: arial;
            font-size: 14px;
           }
           .imp{
            font-weight: bold;
            font-size: 14px;
           }
           .warning{
            margin-bottom: 10px;
           }
    </style>
    <h1> <img src="public/images/amazon.jpeg"></h1>
    <form>
    <div class="heading">Create Account</div>
    <div class="name">Your name <br>
        <input type="text" placeholder="First and last name">
    </div>
    <div class="mobile">Moblie number <br>
         <select name="country">
            <option class="name"> IN +91</option>
            <option> United States +1</option>
            <option> United America +1</option>
            <option> United kingdom +1</option>
         </select> 
        <input type="text" placeholder="Mobile number">
    </div>
     <div class="email"> Email(optional) <br>
        <input type="text">
     </div>
     <div class="imp">Password</div>
     <input type="text" placeholder="At least 6 characters"><br>
     <div class="warning">
        <span class="bi bi-info">Passwords must be at least 6 characters.
        </span>
     </div>
    <div class="line" >
        To verify your number, we will send you a text message with a temporary code. Message and data rates may apply.
    </div>
    <div class="button">
    <button class="btn btn-warning btn-lg w-100 mb-4"> Continue</button> <br>
    </div>
    <div>
        <span>Buying for work?</span><br><a href="#">Create a free business account</a>
    </div> <br>
    <div class="acc">
        <span>Already have an account?</span><br><a href="#">Sign in</a>
    </div> <br>
    <div class="log">
        <span>By creating an account or logging in, you agree to Amazon’s <br><a href="#">Conditions of Use</a> and <a href="#">Privacy Policy</a> </span>
    </div>
    </form>
</body>
</html>